{% extends 'base.html' %}
{% block content %}
<div class="card">
    <div class="card-header">
        <div class="card-title">
            Task Update
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">confirm</button>

            </form>
        </div>
    </div>

</div>
<form method="POST">
    {% csrf_token %}
    {{f.as_p}}
    <button type="submit">confirm</button>

</form>
{% endblock %}